              precision    recall  f1-score   support

           1       0.77      0.07      0.12      1900
           2       0.35      0.32      0.34      1900
           3       0.58      0.04      0.08      1900
           4       0.27      0.78      0.40      1900

    accuracy                           0.30      7600
   macro avg       0.49      0.30      0.23      7600
weighted avg       0.49      0.30      0.23      7600

ACC 0.30236842105263156
ARI 0.006743507829008872
NMI 0.03293476718599736
hungarian_match [(np.int64(0), np.int64(1)), (np.int64(1), np.int64(2)), (np.int64(2), np.int64(3)), (np.int64(3), np.int64(0))]
